# myproject1

./: Program.cs  appsettings.json  myproject1.csproj  myproject1.sln
Components/: App.razor  Routes.razor  _Imports.razor  delete dialog style.css
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Expense functions/: ExpenseFunctions.cs  SpecificExpenseFunctions.cs
Components/Layout/: DownloadLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  PrintLayout.razor
Components/Pages/: AddExpense.razor  Counter.razor  DailyReportPrint.razor  DailyReportView.razor  Delete Dialog.razor  Delete Dialog.razor.css  DownloadPage.razor  EditExpense.razor  Home.razor  MonthlyReportPrint.razor  MonthlyReportView.razor  Reports.razor  YearlyReportPrint.razor  YearlyVReportView.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  BaseModel.cs  Expense.cs  ExpenseDto.cs  ExpenseServices.cs  MyDbcontext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260316131025_fourth create.Designer.cs  20260316131025_fourth create.cs  20260316141806_initial create.Designer.cs  20260316141806_initial create.cs  20260319132501_third create inherits basemodel.Designer.cs  20260319132501_third create inherits basemodel.cs  20260319135854_makes id fix.Designer.cs  20260319135854_makes id fix.cs  20260319141241_fourth migration-id int fix.Designer.cs  20260319141241_fourth migration-id int fix.cs  ApplicationDbContextModelSnapshot.cs
Data/views/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Migrations/: 20260319152842_InitialCreate.Designer.cs  20260319152842_InitialCreate.cs  20260319160109_InitialCreate.Designer.cs  20260319160109_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/MyDbcontexMigrations/: 20260313201704_secondcreate.Designer.cs  20260313201704_secondcreate.cs  20260316125634_third create.Designer.cs  20260316125634_third create.cs  MyDbcontexModelSnapshot.cs
Pages/: _ValidationScriptsPartial.cshtml
Properties/: launchSettings.json
Respositories/: ExpenseRepo.cs
wwwroot/: Site.js  StyleSheet new.css  app.css
