<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-myproject1-ea05b176-5f4c-4b98-be85-5331a6d279ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\views\**" />
    <Content Remove="Data\views\**" />
    <EmbeddedResource Remove="Data\views\**" />
    <None Remove="Data\views\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="32.2.9" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="32.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="32.2.9" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="32.2.9" />
  </ItemGroup>

</Project>
