<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-myproject1-ea05b176-5f4c-4b98-be85-5331a6d279ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\NewFolder\**" />
    <Compile Remove="Data\views\**" />
    <Compile Remove="NewFolder\**" />
    <Content Remove="Components\NewFolder\**" />
    <Content Remove="Data\views\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="Components\NewFolder\**" />
    <EmbeddedResource Remove="Data\views\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="Components\NewFolder\**" />
    <None Remove="Data\views\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Layout\DownloadLayout.razor" />
    <Content Remove="Components\Pages\Component.razor" />
    <Content Remove="Components\Pages\DownloadPage.razor" />
    <Content Remove="wwwroot\favicon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Pages\StyleSheet.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
    <PackageReference Include="MudBlazor" Version="9.2.0" />
    <PackageReference Include="QuestPDF" Version="2026.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="33.1.44" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="sincfusion\" />
  </ItemGroup>

</Project>
